"Различные переменные для установки конфигурации "
''' Токен telegram бота. Получить можно у https://t.me/BotFather'''
TOKEN = '00000000'

''' Приватный токен для QIWI P2P переводов. Внимание данный токен выдается один раз и его нельзя никому давать, он предоставляет доступ к вашему кошельку.'''
''' Получить можно на сайте https://p2p.qiwi.com/ '''
QIWI_TOKEN = '0000000000'

''' Приватный токен QIWI API. Внимание данный токен выдается один раз и его нельзя никому давать, он предоставляет доступ к вашему кошельку.'''
''' Получить можно на сайте https://qiwi.com/api '''
QIWI_TOKEN_API = '000000000'

'''Номер телефона вашего QIWI кошелька.'''
ACCOUNT_NUMBER = '+79997771111'

'''Наша личная коммисия в процентах.'''
COMMISION = 10

'''Коммисия для пользователя.Коэффициент 1.16 означает что базовая коммисия за конвертацию валюты+пополнение стим = 16%. Проверяйте это значение, из-за курса валют и коммисии QIWI это значение может измениться.'''
COMMISION_FOR_USER = 1.16+(COMMISION*0.01)

'''Максимальная и Минимальная суммы единоразового пополнения кошелька.Указаны в рублях.Не ставьте слишком низкую сумму пополнения(ниже 20 руб например) - у QIWI стоит ограничение.'''
MAX_SUM_AMOUNT = 30000
MIN_SUM_AMOUNT = 30

'''Telegram аккаунт использующийся как аккаунт поддержки'''
SUPPORT_ACCOUNT = "@your_telegram_account"




